<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App List</title>
    <link rel="stylesheet" href="interface.css">
</head>
<body>

    <div class="app-list">
        <div class="app-card">
            <img src="/⚡JENIL⚡/Screenshot_20250317_093341.jpg" alt="App Logo" class="app-logo">
            <div class="app-info">
                <h2>PAID SENSI</h2>
                <p>Developer - ⚡JENIL⚡</p>
            </div>
            <button class="download-btn" onclick="location.href='/⚡JENIL⚡/webpage 1/htmlsensi.html'">Download</button>
         
        </div>

        
    </div>

    <script src="interface.js"></script>
</body>
</html>









